{
  "name": "dbloc-server",
  "version": "1.0.0",
  "type": "module",
  "description": "D BLOC backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --exec \"node --dns-result-order=ipv4first\" src/index.js",
    "start": "node --dns-result-order=ipv4first src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "facebook-nodejs-business-sdk": "^24.0.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.9.5",
    "nanoid": "^5.1.11",
    "nodemailer": "^8.0.11",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
